[supervisord]
nodaemon=true

[program:gunicorn]
command=/usr/local/bin/gunicorn -w 4 -b 0.0.0.0:8080 app:app
directory=/app
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

[program:macd_bot]
command=python3 bot-macd.py
directory=/app
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:sqzmom_bot]
command=python3 bot-sqzmom.py
directory=/app
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0